<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    <PackageReference Include="NSwag.MSBuild" Version="14.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="GenerateClient" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet swagger tofile --output openapi.json ../step02/step02.dll v1" ContinueOnError="true" />
    <Exec Command="nswag openapi2csclient /input:openapi.json /classname:TimeControllerApi /namespace:step03 /output:Generated/TimeControllerApi.cs" ContinueOnError="true" />
  </Target>

</Project>