# api-handling-dotnet

./: .gitignore  README.md
step00.Tests/: TimeControllerTests.cs  step00.Tests.csproj
step00/Controllers/: TimeController.cs
step00/Models/: TimeResponse.cs
step01/: Program.cs  appsettings.json  step01.csproj  swagger.json
step01.Tests/: OpenApiGeneratorTest.cs  TimeControllerTests.cs  step01.Tests.csproj
step01/Controllers/: TimeController.cs
step01/Models/: TimeResponse.cs
step02/: Program.cs  appsettings.json  step02.csproj
step02.Tests/: TimeControllerTests.cs  step02.Tests.csproj
step02/Controllers/: TimeController.cs
step02/Models/: TimeResponse.cs
step03/: .nswag-ignore  step03.csproj
step03.Tests/: TimeControllerTests.cs  step03.Tests.csproj
step03/Controllers/: TimeController.cs
